[main]
# Host code
host=CB7

# Guest code
guest=AD0

# Where to write the outputs ?
dest=/storage/donadef/work/CB7-AD0

[00-modeling]

[01-solvate-bound]

[02-solvate-unbound]

[03-pick-reference]

# Anchor points
P1=115
P2=120
P3=124
L1=136
L2=128
L3=129


